<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="letra h.webp" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif ;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
            */
            /* lighter, normal, bold, bolder */
            /* shorthand font
            font-stile->font-weight->font-size->font-family */
            font:italic normal 1em 'worksans', sans-serif
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusamus laborum ducimus illum enim magnam, a consequatur officia nobis. Nihil alias ab necessitatibus inventore incidunt eligendi quidem quam nesciunt sed!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae quaerat minima debitis fuga necessitatibus facere dolor, saepe veniam magnam ab sit. Similique atque odit quas! Aspernatur quo delectus dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corporis accusamus facilis ad? Cumque rem libero, temporibus molestias dolorem quam atque, tempora ad, repudiandae culpa eius nisi inventore delectus saepe?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed assumenda repudiandae quae saepe fuga voluptatem tenetur, vitae odio, laudantium vero, cum qui accusamus quidem exercitationem nobis officia esse adipisci.</p>
    
</body>
</html>